<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Product Landing Page">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../img/brofist.jpg" type="image">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <style>
      .content {
    display: flex;
    flex-flow: column wrap;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
}

.desc {
    text-align: center;
}

.item {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.img-item {
    width: 50%;
    margin: 0 auto 0 auto;
    opacity: 1;
}

.img-item:hover {
    opacity: 0.7;
}

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}

@media only screen and (max-width: 720px) {
.navbar-nav {
    flex-direction: column;
    flex-wrap: wrap;
}
}
    </style>
</head>

<body>
  <header id="header" class="navbar navbar-fixed">
    <div class="logo">
      <img id="header-img" src="https://demmyhafiz.github.io/tribute-page/img/brofist.jpg">
    </div>
    <nav id="nav-bar" class="navbar-nav">
      <ul class="navbar-menu">
        <li class="navbar-item font-title"><a href="https://demmyhafiz.github.io/rwd-project">Home</a></li>
        <li class="navbar-item font-title"><a class="nav-link" href="#hoodie">Hoodie</a></li>
        <li class="navbar-item font-title"><a class="nav-link" href="#beret">Beret</a></li>
        <li class="navbar-item font-title"><a class="nav-link" href="#tshirt">T-shirt</a></li>
      </ul>
      <div class="navbar-icon">
        <a class="icon-item" href="https://www.freecodecamp.org/demmyhafiz"><span class="fab fa-free-code-camp fa-2x"></span></a>
        <a class="icon-item" href="https://github.com/demmyhafiz"><span class="fab fa-github fa-2x"></span></a>
        <a class="icon-item" href="https://instagram/demmyhafiz"><span class="fab fa-instagram fa-2x"></span></a>
        <a class="icon-item" href="https://twitter.com/demmyhafiz"><span class="fab fa-twitter fa-2x"></span></a>
      </div>
    </nav>
  </header>

  <div id="main">
    <section class="banner-primary">
      <h3 class="font-title">TSUKI [つき] is Japanese for 'moon'.
        <br>
        Unisex clothing and home products. Ethically made.
        <br>
        Created and designed by Felix Kjellberg and Marzia Bisognin.</h3>

      <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
        <label class="label-control" for="email">Join our mailing list</label>
        <br>
        <input id="email" type="email" name="email" value="" placeholder="Email address" required>
        <br>
        <br>
        <input type="submit" id="submit" name="submit" value="SUBSCRIBE">
      </form>
    </section>

    <div id="img-div">
      <img id="image" src="../img/pewdiepie-tsuki-merch.jpg" alt="Pewdiepie Tsuki Merch">
    </div>
    <br>

    <section id="tribute-info">
      <iframe id="video" class="yt-vid" src="https://www.youtube.com/embed/2IjYa_V7saQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <h2 class="font">BASIC</h2>

      <div class="content">
        <div id="hoodie" class="item">
          <a href="https://tsuki.market/collections/all-products/products/copy-of-tsuki-embroidered-turtleneck">
            <img class="img-item" id="image" src="../img/hoodie-closeup.jpg" alt="Hoodie Pewd"></a>
          <p class="desc">Oversized Hoodie</p>
        </div>
        <div id="beret" class="item">
          <a href="https://tsuki.market/collections/all-products/products/white-wool-tsuki-beret">
            <img class="img-item" id="image" src="../img/beret-marzia-front.jpg" alt="Beret Marz"></a>
          <p class="desc">White Wool Beret</p>
        </div>
        <div id="tshirt" class="item">
          <a href="https://tsuki.market/collections/all-products/products/tsuki-t-shirt">
            <img class="img-item" id="image" src="../img/t-shirt-together.jpg" alt="Together T-shirt"></a>
          <p class="desc">Embroidered T-shirt</p>
        </div>
      </div>



  </div>

  </section>









  </div>

  <footer><small><em>&copy; Demmy</em></small></footer>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>